
<!DOCTYPE html>
<html>
<head>
<title>Rayo Espinosa CF | Calendario</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="..\IMG\escudoconfondo.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
body {
    background-color: #e6ffe6;
    color: #004d00;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
h2 {
    text-align: center;
    color: #004d00;
}
.navbar {
    background-color: #004d00;
}
.navbar-brand, .nav-link {
    color: white;
}
.navbar-light .navbar-brand, .navbar-light .nav-link {
    color: white !important;
}
.container {
    max-width: 90%; /* Modificado aquí */
    margin: auto;
    padding: 30px;
}
.center-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%; /* Puedes ajustar este valor para cambiar el tamaño de la imagen */
		margin-top: 1px; /* Ajusta este valor para cambiar el margen superior */
        margin-bottom: 9px; /* Ajusta este valor para cambiar el margen inferior */
    }
	.table-custom {
    width: 100%; /* Asegura que la tabla ocupe todo el ancho disponible */
    margin-top: 20px; /* Añade un margen superior para separarla del calendario */
    border-collapse: collapse; /* Combina los bordes de las celdas */
}
.table-custom th, .table-custom td {
    border: 1px solid #004d00; /* Añade un borde a las celdas */
    padding: 10px; /* Añade un relleno a las celdas */
    text-align: center; /* Centra el texto en las celdas */
    background-color: white; /* Añade un color de fondo blanco a las celdas */
}
.table-custom th {
    background-color: #004d00; /* Añade un color de fondo a las celdas del encabezado */
    color: white; /* Cambia el color del texto en las celdas del encabezado */
}
.table-custom tr:first-child th {
    background-color: #004d00; /* Sobrescribe el color de fondo para la fila "GRUPO B" */
}
.table-custom tr:nth-child(2) td {
    font-weight: bold; /* Añade negrita a la primera fila de la tabla */
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">Rayo Espinosa C.F</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="nuestrahistoria.html">Historia</a></li>
                <li class="nav-item"><a class="nav-link" href="plantilla.html">Plantilla</a></li>
				<li class="nav-item"><a class="nav-link" href="estadio.html">Estadio</a></li>
				<!--<li class="nav-item"><a class="nav-link" href="equipotecnico.html">Equipo Técnico</a></li>-->
                <li class="nav-item"><a class="nav-link" href="calendario.html">Calendario</a></li>
				<li class="nav-item"><a class="nav-link" href="socios.html">Socios</a></li>
				<li class="nav-item"><a class="nav-link" href="galeria.html">Galeria</a></li>
				<li class="nav-item"><a class="nav-link" href="goleadores.html">Máximos Goleadores</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="display-4 text-center">Calendario 2024</h1></br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Fecha</th>
                    <th scope="col">Partido</th>
                    <th scope="col">Resultado</th>
                    <th scope="col">Lugar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>29 de Junio. 19:00h</td>
                    <td>A.D. La Torre vs Rayo Espinosa C.F</td>
                    <td>2  - 1</td>
                    <td>Cendejas de la Torre</td>
                </tr>
				 <tr>
                    <td>6 de Julio. 19:00h</td>
                    <td>Rayo Espinosa C.F vs C.D. Mandayona </td>
                    <td>1 - 2</td>
                    <td>Espinosa de Henares</td>
                </tr>
				 <tr>
                    <td>20 de Julio. 19:00h</td>
                    <td>A.S. Medranda vs Rayo Espinosa C.F</td>
                    <td>1 - 2</td>
                    <td>Medranda</td>
                </tr>
				 <tr>
                    <td>3 de Agosto. 19:00h</td>
                    <td>C.D. Mandayona vs Rayo Espinosa C.F</td>
                    <td>2 - 1</td>
                    <td>Mandayona</td>
                </tr>
                <tr>
                    <td>10 de Agosto. 19:00h</td>
                    <td>Rayo Espinosa C.F vs A.D. La Torre</td>
                    <td>8 - 1</td>
                    <td>Espinosa de Henares</td>
                </tr>
                <tr>
                    <td>17 de Agosto. 19:00h</td>
                    <td>Rayo Espinosa C.F vs C.D. Medranda</td>
                    <td>2 - 1</td>
                    <td>Espinosa de Henares</td>
                </tr>
            </tbody>
        </table><hr class="my-4">
    </div>
	<div class="container">
    <table class="table-custom">
	<h1 class="display-4 text-center">Clasificación 2024</h1></br>
        <tr>
            <th colspan="10">GRUPO A</th> <!-- Añade una fila que abarca las 6 columnas -->
        </tr>
		<tr>
            <td>POS</td><td>EQUIPO</td><td>J</td><td>G</td><td>E</td><td>P</td><td>GF</td><td>GC</td><td>DIF</td><td>PTOS</td>
        </tr>
		<tr>
            <td>1º</td><td>C.D. MANDAYONA</td><td>6</td><td>4</td><td>1</td><td>1</td><td>14</td><td>7</td><td>7</td><td>13</td>
        </tr>
		<tr>
            <td>2º</td><td>A.S. MEDRANDA</td><td>6</td><td>3</td><td>1</td><td>2</td><td>12</td><td>9</td><td>3</td><td>10</td>
        </tr>
		<tr>
            <td>3º</td><td>RAYO ESPINOSA C.F.</td><td>6</td><td>3</td><td>0</td><td>3</td><td>15</td><td>9</td><td>6</td><td>9</td>
        </tr>
		<tr>
            <td>4º</td><td>A.D. LA TORRE</td><td>6</td><td>1</td><td>1</td><td>5</td><td>10</td><td>26</td><td>-16</td><td>3</td>
        </tr>
		  </table>
</div>
<div class="container">
        <h1 class="display-4 text-center">Semifinales 2024</h1></br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Fecha</th>
                    <th scope="col">Partido</th>
                    <th scope="col">Resultado</th>
                    <th scope="col">Lugar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>24 de Agosto. 18:45h</td>
                    <td>C.D. Baides vs C.D. Mandayona</td>
                    <td>2 - 1</td>
                    <td>Baides</td>
                </tr>
				 <tr>
                    <td>24 de Agosto. 18:45h</td>
                    <td>A.S. Medranda vs C.D. Volador</td>
                    <td>2 - 0</td>
                    <td>Medranda</td>
                </tr>
				 <tr>
                    <td>31 de Agosto. 18:45h</td>
                    <td>C.D. Mandayona vs C.D. Baides</td>
                    <td>7 - 2</td>
                    <td>Mandayona</td>
                </tr>
				 <tr>
                    <td>31 de Agosto. 18:45h</td>
                    <td>C.D. Volador vs A.S. Medranda</td>
                    <td>2 - 1</td>
                    <td>Cendejas de Enmedio </td>
                </tr>
            </tbody>
        </table><hr class="my-4">
		</div>
<div class="container">
        <h1 class="display-4 text-center">Final 2024</h1></br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Fecha</th>
                    <th scope="col">Partido</th>
                    <th scope="col">Resultado</th>
                    <th scope="col">Lugar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>07 de Septiembre. 17:30h</td>
                    <td>A.S. Medranda vs C.D. Mandayona</td>
                    <td>2 - 1</td>
                    <td>Pinilla de Jadraque</td>
                </tr>
				</tbody>
        </table><hr class="my-4">
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
